.container {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 100vh;
  color: #ffffff;
}

.row-1 {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.row-2 {
  display: flex;
  width: 100%;
  background: linear-gradient(124.51deg, #09c1f8 -6.15%, #0965b2 102.17%);
  flex-direction: column;
  /* align-items: center; */
  justify-content: center;
}

.container-text {
  margin-left: 55px;
  margin-bottom: 47px;
}

.img {
  position: relative;
  width: 100%;
  height: 100%;
}

@media (max-width: 1000px) {
  .row-1 {
    display: none;
  }
}

.blockContainer {
  display: grid;
  grid-template-columns: repeat(2, 315px);
  justify-content: center;
  gap: 28px 38px;

  div {
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 134px;
    background-color: #cccccc;
    color: #25396f;
    font-weight: 700;
    font-size: 30px;
    letter-spacing: 0.5px;
    text-wrap: wrap;
    // cursor: pointer;
    border-radius: 8px;
    box-shadow: 0px 2px 48px 0px #00000005;

    &.uppercase {
      text-transform: uppercase;
    }
  }
  .active {
    background-color: #fff !important;
    cursor: pointer;
  }
}
